server.port=8081


## Dubbo 服务提供者配置
spring.dubbo.application.name=wms-user
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=28080
spring.dubbo.scan=com.wms.service.impl
